version: '3'

services:

    server:
        container_name: a1_sstype
        build:
            context: ../
            dockerfile: deployments/sstype.Dockerfile
        ports:
            - "10001:10001"
        networks:
            - a1net
        restart: always

networks:
    a1net: